# adventofcode2020

./: AdventOfCode2020.sln
Day10_Adapters/: Program.cs
Day11_GameOfThrones/: Day11_GameOfThrones.csproj  Program.cs
Day12_Ship/: Program.cs
Day13_Departures/: Program.cs
Day14_Masking/: Input.txt  Program.cs
Day15_Memory/: Day15_Memory.csproj  Program.cs
Day16_Constraints/: Input.txt  Program.cs
Day17_MultiGrid/: Input.txt  Program.cs
Day18_ExpressionEvaluation/: Program.cs
Day19_Grammar/: Day19_Grammar.csproj  Program.cs
Day1_ExpenseReport/: Day1_ExpenseReport.csproj  Program.cs
Day20_ImageTiles/: Image.cs  ImageMask.cs  ImageTile.cs  Program.cs  RotatableImage.cs
Day21_Allergies/: Input.txt  Program.cs
Day22_RecursiveCombat/: Day22_RecursiveCombat.csproj  Player1.txt  Player2.txt  Program.cs
Day23_CircularCrabs/: Program.cs
Day24_HexTiles/: Program.cs
Day25_Encryption/: Day25_Encryption.csproj  Program.cs
Day2_PasswordPolicy/: Program.cs
Day3_Trajectory/: Program.cs
Day4_Passports/: Day4_Passports.csproj  Program.cs
Day5_SeatId/: Program.cs
Day6_Groups/: Program.cs
Day7_Bags/: Program.cs
Day8_InstructionLoop/: Day8_InstructionLoop.csproj  Program.cs
Day9_Sublists/: Program.cs
SantasToolBoxTests/: SantasToolBoxTests.csproj
SantasToolbox/: ListExtenstions.cs
TesTrun/: Program.cs
